* {
    box-sizing: border-box;
    padding:0;
    margin:0
}

body {
    margin: 0;
    min-height: 100vh;
}
.inactive {
    display: none;
}
.div_principal {
    postion: relative;
}

.header_section {
    background-color: #D3A5F7;
    height: 100px;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la pÃ¡gina */
    left: 0; /* Posicionamos la cabecera al lado izquierdo */
    top: 0; /* Posicionamos la cabecera pegada arriba */
    position: fixed;
    z-index: 1;
    border-top:none;
}

.container{
    margin: 0;
    height: inherit;
}
.logo {
    width: 160px;
    height: 80px;
    margin-left: 0px;
}



.div_principal .div_secundario {
    margin: auto;
    height: 100vh;
    position:relative;

}

.div_secundario .section-container{
    width: 70vw;
    margin: auto;
}
.container-us{
    margin: auto;
    text-align: justify;
    font-size: 2rem;
}

.container .navbar {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin:0;
    flex-wrap: nowrap;
}

.navbar .navbar-brand {
    padding: 0;
    height: auto;
}



.navbar-informacion {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.navbar-informacion {
    max-height: 340px;
    overflow-x: visible;
    padding-right: 15px;
    padding-left: 15px;
    
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%);
    -webkit-overflow-scrolling: touch;
}

.navbar-informacion {
    display: flex;
    justify-content: space-between;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
    max-height: 340px;
    overflow-x: visible;
    padding-right: 15px;
    padding-left: 15px;
   
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%);
    -webkit-overflow-scrolling: touch;
}

.navbar-informacion .navbar-nav {
    flex-direction: row;
}

.nav-item {
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;

    cursor: pointer;
}

.navbar-nav .nav-item .nav-link {
    font-size: 2rem;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #8313D9;
}

.btn-group .btn-primary {
    background-color: #BA70F3;
    border-color: #7311BE;
    color: #7311BE;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-group .btn-primary:hover {
    color:#000000;
    background-color: #A039EE;
    border-color: #000000;
}


.btn-group .btn-primary:not(:disabled):not(.disabled).active, .btn-group .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-group .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #E669D3;
    border-color: #E669D3;
}

.div_secundario {
    padding: 10% 2% 0 2%;
    background: white;
    margin: 10px auto;
    box-shadow: none;
}

.contact .container {
    width: auto;
}

/*----------------------------------------------- Slider- imagenes principal --------------------------------------------------*/

.slogan-image {
    width: 100%;
}

.slogan-image img{
    width: 100%;
    margin: auto;
}




.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 60px 20px 50px 20px;
    overflow: hidden;
}

.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.galeria2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    height: 100%;
    margin: auto;
    grid-gap: 10px;
    padding: 60px 20px 50px 20px;
    overflow: hidden;
}

.galeria2 > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria2 img {
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria2 a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: 75vw;
    max-height: 70vh;
}

.light-box:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    color: rgb(31, 29, 29);
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}

.next {
    display: block;
    color: rgb(2, 2, 2);
    width: 50px;
    height: 40px;
    list-style: 30px;
    text-decoration: none;
    text-align: center;
    font-size: 40px;
}

.boton-reserva {
    position: fixed;
    right:0;
    bottom: 0;
    padding: 5px;
    margin: 0 20px 20px 0;
    font-size: 2rem;
    border-radius: 20px;
    background-color: white;
    color: #8313D9;
    border:1px solid #8313D9;
    box-shadow: 0 0 6px rgb(0 0 0 / 50%);
}

.boton-reserva:hover {
    background-color: #8313D9;
    color: white;
    border:1px solid #8313D9;
}

.boton-reserva {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
 
.boton-reserva:hover {
    -webkit-transform: scale(1.2); 
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

@media screen and (max-width: 400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close {
        top: 20px;
        right: 20px;
    }
}

